FROM node:alpine as builder

WORKDIR /app

COPY package.json .

RUN npm i 

RUN npm i -g @vue/cli

COPY . .

RUN npm run build

FROM nginx:latest

EXPOSE 3000

COPY ./nginx/default.conf /etc/nginx/conf.d/default.conf

COPY --from=builder /app/dist /usr/share/nginx/html